<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2_jsbasic</title>
</head>
<body>
    
    <script src="./js/HW2 - Alert, prompt, confirm. Operators.js"></script>  
</body>
</html>